 
 
       [34m.-------------- -------------- - ------
       |  [31m[ [32m1[31m] [36m- [37mbiz  [36m- [33mBuiseness Software
       [34m|  [31m[ [32m2[31m] [36m- [37mcomm [36m- [33mCommunications
 [34m- ----'  [31m[ [32m3[31m] [36m- [37mdemo [36m- [33mGfX and sound Demos
          [31m[ [32m4[31m] [36m- [37mdev  [36m- [33mDevelopment Software
          [31m[ [32m5[31m] [36m- [37mdisk [36m- [33mHarddisk Tools
          [31m[ [32m6[31m] [36m- [37mdocs [36m- [33mText Documents
          [31m[ [32m7[31m] [36m- [37mgame [36m- [33mGames
          [31m[ [32m8[31m] [36m- [37mgfx  [36m- [33mGraphics
          [31m[ [32m9[31m] [36m- [37mhard [36m- [33mHardware
          [31m[[32m10[31m] [36m- [37minfo [36m- [33mGeneral FTP information
          [31m[[32m11[31m] [36m- [37mmisc [36m- [33mMiscellaneous
          [31m[[32m12[31m] [36m- [37mmods [36m- [33mMusic Modules
          [31m[[32m13[31m] [36m- [37mmus  [36m- [33mMusical Software
          [31m[[32m14[31m] [36m- [37mpics [36m- [33mPictures
[34m-------.  [31m[[32m15[31m] [36m- [37mtext [36m- [33mText related
       [34m|  [31m[[32m16[31m] [36m- [37mutil [36m- [33mUtilities
       [34m|  [31m[[32mCR[31m] [36m- [37mquit [36m- [33mquit
       [34m`------------------------- ------------
