 
 
       [34m.-------------- -------------- - ------------------- ---
  [37mBIZ  [34m|  [31m[ [32m1[31m] [36m- [37mcloan [36m- [33mCloanto software & support
       [34m|  [31m[ [32m2[31m] [36m- [37mdbase [36m- [33mData bas software
 [34m- ----'  [31m[ [32m3[31m] [36m- [37mdemo  [36m- [33mDemo versions of commercial software
          [31m[ [32m4[31m] [36m- [37mdopus [36m- [33mDirectory Opus files
          [31m[ [32m5[31m] [36m- [37mhaage [36m- [33mHaage & Partner software & support
          [31m[ [32m6[31m] [36m- [37mmisc  [36m- [33mMisc business type software
 [34m------.  [31m[ [32m7[31m] [36m- [37mpatch [36m- [33mCommercial software patches
       [34m|  [31m[ [32m8[31m] [36m- [37mp5    [36m- [33mphase5 software & support
       [34m|  [31m[ [32m9[31m] [36m- [37mswood [36m- [33mSoftwoot products
       [34m`------- ------------ ----------------------- ------- --
