      [4m[30m [24m   [31m_[4m_[24m__________________________________________[4m__________[30m_
[24m      [4m [24m   [4m[31m[43m         DupeCheck V1.0 by [r]FoX for SystemX         [30m[40m 
[24m 
            [31m-[35m*[31m-[37m¡[34m÷[37m![31m-[35m*[31m-[37m<>[36m<[37m-[36m>[34m÷[36m<[37m-[36m>[37m<>[31m-[35m*[31m-[37m<[36m::[37m>[31m-[35m*[31m-[37m<>[36m<[37m-[36m>[34m÷[36m<[37m-[36m>[37m<>[31m-[35m*[31m-[37m![34m÷[37m¡[31m-[35m*[31m-
                             [36m|              |
                             `-[ [37mFILENAME [36m]-'
 
 
              _[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_
                            |                |
                            `-[ [37mCONFERENCE [36m]-'
 
 
              _[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_[34m__[36m_
                            |                |
                            `-[ [37mFILESTATUS [36m]-'
 
 
 
            [31m-[35m*[31m-[37m¡[34m÷[37m![31m-[35m*[31m-[37m<>[36m<[37m-[36m>[34m÷[36m<[37m-[36m>[37m<>[31m-[35m*[31m-[37m<[36m::[37m>[31m-[35m*[31m-[37m<>[36m<[37m-[36m>[34m÷[36m<[37m-[36m>[37m<>[31m-[35m*[31m-[37m![34m÷[37m¡[31m-[35m*[31m-
          ______________________________________________________
          [4m[43m                bY  dIGITAl·cORRUPTIOn                
