 __   _   _     ___ __      __  __ _ _    _
/.   /_\ |_)   (__ |_  |   |_  /.   |  | /.\ |\ |
\__ /   \| \   ___)|__ |__ |__ \__  |  | \_/ | \|
[32m==================================¥==============--.
                                  |[34m.[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m.[33m_[34m_[33m_[34m_[33m_[34m_[33m_[34m_[33m_[34m_[33m_[34m_[33m_[34m_[33m_[34m_[33m_[34m_[33m_
choose the Car you like to bet on :|              [37m__  __  __  __    [34m|
[32m----------------------------------'[34m|              _[33m_[34m_[33m_[34m_[33m_[34m_[33m_[34m_[33m_[34m_[33m_[34m_[33m_[34m_ [37m\ [33m|
                                   `[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m' [32m|            [33m|   [34m|
                                                   [32m|            [34m| [37m| [33m|
    [32m([33mA[32m) -                    ([33mD[32m) -                 |           [34m\[33m| [37m| [34m|[33m/
                                                   [32m|            [33m\   [34m/
         [33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-           [33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-   [32m|             [34m\[37m|[33m/
                                                   [32m|              [37m|
    [32m([33mB[32m) -                    ([33mE[32m) -                 |
                                                   |       [37m_      __    _ _
         [33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-           [33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-   [32m|      [37m|_)    |_      |
                                                   [32m|      [37m|_)    |__     |
    [32m([33mC[32m) -                    ([33mF[32m) -                 |    [33m---------------------
                                                   [32m|  [36mMoney :
         [33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-           [33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-[33m-[34m-   [32m|
                                                   |    [31mSet :
                                                   [32m|
                                                   |   Earn :
=================================================--'
