              [1m[33m-=[22m[34m[1m[33m===[22m[34m[1m[33m===[22m[34m[1m[33m=[22m[34m[1m[33m=-[22m  [1m[32m[44myour coosen Car :
[22m[40m              [1m[33m-=[22m[34m[1m[33m==[22m[34m[1m[33m=[22m[34m[1m[33m==[22m[34m[1m[33m=[22m[34m[1m[33m====[22m[34m[1m[33m====---[37m-[33m-[37m-[33m-[37m-[33m-[37m-[33m-[37m-[33m-[37m-[33m-[37m-[33m-[37m-[33m-[37m-
[22m              [1m[33m-=[22m[34m[1m[33m==[22m[34m[1m[33m=[22m[34m[1m[33m====[22m[34m[1m[33m===-[22m                    [1m[34m-[37m-[34m-[37m-[34m-[37m-[34m-[37m-[34m-[37m-[34m-[37m-[34m-[37m-[34m-[37m-[34m-
[22m[33m================[34m[33m==[34m[33m=[34m[33m==[34m[33m==[34m[33m=[34m[33m=======================================
[31m#[37m#[31m#                                                                    [1m[37m#[22m[31m#[37m#
#[31m#[37m#                                                                    [1m[31m#[22m[37m#[31m#
#[37m#[31m#[37m-[31m-[37m-[31m-[37m-[31m-[37m-[31m-[37m-                                                           [1m#[22m[31m#[37m#
#[1m [22m#                                                                    [1m[31m#[37m [22m[31m#
#[1m[33m[44mS[22m[31m[40m#                                                                    [1m[37m#[33m[44mE[22m[37m[40m#
#[1m[33m[44mT[22m[37m[40m#[31m-[37m-[31m-[37m-[31m-[37m-[31m-[37m-[31m-                                                           [1m#[33m[44mN[22m[31m[40m#
#[1m[33m[44mA[22m[31m[40m#                                                                    [1m[37m#[33m[44mD[22m[37m[40m#
#[1m[33m[44mR[22m[37m[40m#                                                                    [1m[31m#[33m[44m![22m[31m[40m#
#[1m[33m[44mT[22m[31m[40m#[37m-[31m-[37m-[31m-[37m-[31m-[37m-[31m-[37m-                                                           [1m# [22m#
#[1m [22m#                                                                    [1m[31m#[22m[37m#[31m#
#[37m#[31m#                                                                    [1m[37m#[22m[31m#[37m#
#[31m#[37m#[31m-[37m-[31m-[37m-[31m-[37m-[31m-[37m-[31m-                                                           [1m#[22m[37m#[31m#
#[37m#[31m#                                                                    [1m[37m#[22m[31m#[37m#
#[31m#[37m#                                                                    [1m[31m#[22m[37m#[31m#
#[37m#[31m#[37m-[31m-[37m-[31m-[37m-[31m-[37m-[31m-[37m-                                                           [1m#[22m[31m#[37m#
#[31m#[37m#                                                                    [1m[31m#[22m[37m#[31m#
#[37m#[31m#                                                                    [1m[37m#[22m[31m#[37m#
[33m==========================================================================
