   [0m[1m [0m  [0m[1m [0m            [33m__   _   _   ___   _ _  _   _
    [0m[1m [0m  [0m[1m [0m          [33m/.   /_\ |_) (__     |  /.\ |_)
     [0m[1m [0m        [0m[1m [0m   [33m\__ /   \| \ ___)    |  \_/ |
[36m======================================================================
 
 
 [34m-[33m›[34m-[31m-[34m-[31m-[34m[[31m[44mNAME[34m[40m][31m-[34m-[31m-[34m-[31m-[33m›[34m-[31m-[0m[1m[34m-[[0m[44mWINS[0m[1m[34m][0m-[0m[1m[34m-[0m-[33m›[31m-[0m[1m[34m-[0m-[0m[1m[34m[[0m[44mRACES[0m[1m[34m][0m-[0m[1m[34m-[0m[33m›[0m[1m[34m-[0m-[0m[1m[34m[[31m[44mL[0m[44mAST LOG[0m[1m[34m]-[0m-[33m›[34m-[31m-[34m[[31m[44mCASH[34m[40m][31m-[34m-
 -[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-
  [33m1[32m)      [0m[1m[34m [0m       [33m›            ›            ›              ›
 [34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-
  [33m2[32m)      [0m[1m[34m [0m       [33m›            ›            ›              ›
 [34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-
  [33m3[32m)       [0m[1m[34m [0m      [33m›            ›            ›              ›
 [34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-
  [33m4[32m)     [0m[1m[34m [0m        [33m›            ›            ›              ›
 [34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-
  [33m5[32m)      [0m[1m[34m [0m       [33m›            ›            ›              ›
 [34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-
  [33m6[32m)      [0m[1m[34m [0m       [33m›            ›            ›              ›
 [34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-
  [33m7[32m)      [0m[1m[34m [0m       [33m›            ›            ›              ›
 [34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-
  [33m8[32m)      [0m[1m[34m [0m       [33m›            ›            ›              ›
 [34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-
