                                                 [37m||      [33m#              #
                                                 [31m||     [33m#[31m#[33m#            #[31m#[33m#
 [31m__  _   _   [34m_    _   __  __                     [37m||    [33m#[31m#[33m#[31m#[33m#          #[31m#[33m#[31m#[33m#
[31m/.  /_\ |_) [34m|_)  /_\ /.  |_    [37mbY [r]fOx         [31m||   [33m#[31m#[33m#[31m#[33m#[31m#[33m#        #[31m#[33m#[31m#[33m#[31m#[33m#
[31m\__/   \| \ [34m| \ /   \\__ |__       [37m-             ||  [33m#[31m#[33m#[31m#[33m#[31m#[33m#[31m#[33m#      #[31m#[33m#[31m#[33m#[31m#[33m#[31m#[33m#
               [34mX                   [37m.             [31m||   [33m#[31m#[33m#[31m#[33m#[31m#[33m# [37m#    # [33m#[31m#[33m#[31m#[33m#[31m#[33m#
[36m==============[34m/[36m=[34m\[36m================================[37m||    [33m#[31m#[33m#[31m#[33m#   [37m#  #   [33m#[31m#[33m#[31m#[33m#
              [34m\_/                                [31m||     [33m#[31m#[33m#     [36m##     [33m#[31m#[33m#
[32m([33mA[32m) - [33mDocs         [36mActual Car :                  [37m||      [33m#      [36m##      [33m#
                                [31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-[34m-[31m-      ||            [37m#  #
[32m([33mC[32m) - [33mCars             [36mDriver :                  [37m||           #    #
                        [36mRaces :                  [31m||          [37m#      #
[32m([33mR[32m) - [33mRace                [36mWon :                  [37m||         #        #
                        [36mMoney :                  [31m||        [37m#          #
[32m([33mT[32m) - [33mTopDriver        [35m__      [37m__.               ||       #            #
                   `[35m__/|`\__ [37m_||_|               [31m||
[32m([33mQ[32m) - [33mQuit          [35m`-o--o--'[37m'|| `-.             ||  [36mLast Winner:
                     [37m|-------------|            [36m.[31m||
[36m======================[37m`OO'[36m==[37m`OO'[36m=[37mO||[36m==============\==========================
