@BEGIN_FILE_ID.DIZ     ________| ____  __|_________|___
dC! |  _ \_  |/    |/  |_  _/ ._ |   | zS!sE
  _ |  /  /  /  |_ /   |/  |  |/ |   |_  _
 \\ |____/   \___/ \___|   |__/  |_____| //
|¯      \____| \___|  \____| \_____|      ¯|
|   · C Ø R R U P T ¡ Ø N    ¹ 9 9 8 ! ·   |
|                                          |
|   THIS .NFO BELONGS INSIDE AN ARCHIVE!   |
| ONLY A LAMER WOULD UPLOAD THIS TO A BBS! |
|_                                        _|
 //______________________________________\\
@END_FILE_ID.DIZ



-(-[ SOF ]-)---- --- -- -



                       _______________________________
                 ..__\\                               //__..

               __________  /\  ________/\_______________  /\
               \______   \/  \/   _____  \____  \____   \/  \
                 /   /   /   /   /   /   /  /   /   /   /   /___
         .-----_/   /   _   _   /   _   /--/   _   _   _   /   /-----.
         |     \_______/\  /\____  /\  /   \__/\__/\  /\______/      |
    _____:_______________\/______\/ _\/_____________\/__  /\_________:______
   /  _________   _____   \____   \/   /  \____   ____  \/  _____   \____   \
  /   /   /   /   / __/  _/ __/  _/   /   /   /   / /   /   /   /   /   /   /
 /   /   _   /  _   \    \  \    \   /  _   _____/ /   _   _   /   _   /   /
 \______/\______/\__/\   ___/\   _______/\  /      \__/\  /\______/\__/\  /Rr!
         |            \__/    \__/        \/            \/           |  \/
         `----:-------------------------------------------------:----'

      
                      · P · R · E · S · E · N · T · S ·

               · a n o t h e r  q u a l i t y  r e l e a s e ·


                                  - SX_MSG - 

                  The ultimate MessageBase viewer for SystemX          
              .-------------------------------------------------.
                 ..__                                      __..    __
                    //____________________________________\\      /_/\
                                                                  \_\//
                                      .__ _ __ _ _ __ ___ ____ ______/
                                      |
                                      |
                                      |     
                                      |
                                      .
                                      :
                                  .___|___.
                          .       |       |       .
                          : _____.| DC`99 |._____ :
           _ __ ___ ____ _|_)    ||       ||    (_|_ ____ ___ __ _
           \\\_\\__\\___\\_      ||_______||      _//___//__//_///
                          |      `---------'      |
                          |                       |
                          |                       |
                          | dIGITAL cORRUPTION`99 |
                          |                       |
           _ __ ___ ____ _|_    rELEASE nOTES    _|_ ____ ___ __ _
          ///_//__//___//_.                       ._\\___\\__\\_\\\
                          |sL                   __|
                             )_________________(

    hi ppl,

    my hardware is ok again, so i can go on doing nicely crap on
    my plasticgirlfriend. In jannuary, before my hardware suxx,
    i got some projects on work, and one of the most finnished
    things was the ML update.

    This version 1.3b is very more stable then the previous v1.2
    and there are some changes done and made faster.
    Some features are added and the guide is updated, too, 
    so the MessageLister is ready to go to you.
    The recent news you can read on my page at the next times,
    coz there is comming a new update of SystemX, too. 
    ...so have pfun with this very nice door :)
                                                  [r]FoX^dc
    

    _ __ ___ ____ _____ ____________________________ _____ ____ ___ __ _
   ///_//__//___//____//____________________________\\____\\___\\__\\_\\\




                  [  cATCH uS aLL aT eLITEnET #eLITEcAFE  ]
                  [ oN tHE fOLLOWING sMACKED uP sERVERS.. ]


   .- -- --- ---- ------------------------------------------ ---- --- -- -.
   |                                                                      |
   |  -[«]-   us.elitenet.org (7000)                -[»]-                 |
   |  -[«]-                       jp.elitenet.org   -[»]- ___________________
   |  -[«]-   jp2.elitenet.org                      -[»]- \    ._    / .____/
   |  -[«]-                       fi.elitenet.org   -[»]-  \_  |/  _/  |/  \
   |  -[«]-   ee.elitenet.org                       -[»]-  _/  /   \_  /    \_
   |  -[«]-                       se.elitenet.org   -[»]-  \________/________/
   |  -[«]- Got a nice 24/7 connect and wanna join  -[»]-                 |
   |  -[«]- to the elitenet network? Drop elitenet  -[»]-                 |
   |  -[«]- a line at admin@elitenet.org or #opers  -[»]-                 |
   |                                                                      |
   `----------------------------------------------------------------------'



                   _________| _____  ___|___________|___
         .------  |  _ \_   |/     |/   |_   _/ ._  |   |  ---------.
         |        |  /  /   /  |_  /    |/   |  |/  |   |_          |
         |        |____/    \___/  \____|    |__/   |_____|         |
         |   zS!      \___:_| \____|   \_____| \______|             |
       ____  ____ |_____  |_____  ___|__ ________________| ____  /\  ___
      /  _/_/_   \|  _  \_|  _  \_\  |  |      \_   _/   |/    \/  \|   |
     /  |    /    \  /   /   /   /      |  |____/   |    /      \  \\   |
     \_______\____/_/   /\__/   /\______|____\_/    \____\______/   \___|
                    \_____\ \_____\           \_____|        /______|
         |                                                          . 
         | . ..d.I.G.I.T.A.L...c.O.R.R.U.P.T.I.O.N...1.9.9.9..!.. . |
         .
         |                                                          |
         .  Smack yer browser to http://www.digital-corruption.net/ .
         |                                                          |
         .   or email us some jive at dc@digital-corruption.net     .
         |                                                          |
         `----------------------------------------------------------'




                                                     - -- --- ----(-[ EOF ]-)-
