
welcome to axxview v1.o
=======================

iNTRODz
-------

axxview is a small viewer for the installed accesslevels
on SystemX by zED^dC.
It puts some values about the accessgroups to ansi.
You may call it from MainMenu, any MCI-File, or maybe as 
command in the BullsMenu.

iNSzTA|.|.
----------

install this shit as xim.
keep an eye at the accesslevel for this door, maybe you wont 
let lowlevlers see all yer accesssets ?..

eXTRODz
-------

wow, a 60 mins.hack for all that shit :) my own record ;)
in futuretimes i`ll add some features and i`m waiting for a 
headeransi, too, but there are serveral projects here, so an
update comes garanted.
for contacting me, writa mail to house@luebeck.netsurf.de

well brothz, l8tr :)

[r]FoX
